<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゆるっとエンジニアサロン</title>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&family=M+PLUS+1p&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">

</head>
<body>
    <section class="container-image">
        <header>
            <div class="header-style">
                <div class="header-logo"><img src="./img/headerlogo-wasshoi.png" alt="" href="#"></div>
                <nav class="header-menu">
                    <ul>
                        <li><a href="#">TopPage</a></li>
                        <li><a href="/yet.html">About</a> </li>
                        <li><a href="/yet.html">Programing</a></li>
                        <li><a href="/yet.html">Movie</a></li>
                        <li><a href="/yet.html">App</a></li>
                        <li><a href="/yet.html">Event</a></li>
                        <li><a href="/yet.html">Talk</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-text">
                <h1>ようこそゆるっとエンジニアサロンへ</h1>
                <button class="enter-btn"><a href="/enter.html">Enter</a></button>
            </div>
        </main>
    </section>
    <footer>
        <h3>ゆるっとエンジニアサロン</h3>
        <hr>
        <div class="footer-style">
            <div class="footer-menu">
                <ul>
                    <li><a href="#">TopPage</a></li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Programing</a></li>
                    <li><a href="#">Movie</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Talk</a></li>
                </ul>
            </div>
            <ul>
                <li>
                    <div class="footer-wasshoi">
                        <img src="./img/wasshoi-icon.png" alt="">
                    </div>        
                </li>
                <li>
                    <div class="footer-wasshoi-rapid">
                        <img src="./img/wasshoi-icon.png" alt="">
                    </div>        
                </li>
                <li>            
                    <div class="footer-kani">
                        <img src="./img/kani-icon.png" alt="">
                    </div>        
                </li>
                <li>
                    <div class="footer-wasshoi">
                        <img src="./img/wasshoi-icon.png" alt="">
                    </div>        
                </li>
            </ul>  
    
            <div class="footer-logo">
                <img src="./img/footerlogo-wasshoi.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
